C:/Users/Домашний/Desktop/программирование на R/asfdsa.R="9AF116F0"
C:/Users/Домашний/Desktop/программирование на R/data (1).csv="6985151C"
C:/Users/Домашний/Desktop/программирование на R/dataset_11504_16 (2).txt="FDFD3AD8"
C:/Users/Домашний/Desktop/программирование на R/dataset_11508_12.txt="0E5F602B"
C:/Users/Домашний/Desktop/программирование на R/fFESDFA.R="1D8E4F56"
C:/Users/Домашний/Desktop/программирование на R/lewKF.R="41B56263"
C:/Users/Домашний/Desktop/программирование на R/глв.R="07621FB9"
C:/Users/Домашний/Desktop/программирование на R/код.R="801211DE"
C:/Users/Домашний/Desktop/программирование на R/решения/1.6.R="CC853DAC"
C:/Users/Домашний/Desktop/программирование на R/решения/2.1.R="9F37578A"
C:/Users/Домашний/Desktop/программирование на R/решения/2.2.R="7D16F378"
C:/Users/Домашний/Desktop/программирование на R/решения/2.3.R="733EF6BD"
C:/Users/Домашний/Desktop/программирование на R/решения/2.4.R="496D3094"
C:/Users/Домашний/Desktop/программирование на R/решения/3.1.R="92989CE3"
C:/Users/Домашний/Desktop/программирование на R/решения/3.2.R="B6B0EB7D"
C:/Users/Домашний/Desktop/программирование на R/решения/3.3.R="EFEB0D12"
C:/Users/Домашний/Desktop/программирование на R/решения/3.4.R="15986F4F"
C:/Users/Домашний/Desktop/программирование на R/решения/3.5.R="61602851"
C:/Users/Домашний/Desktop/программирование на R/решения/3.6.R="1596A0F6"
C:/Users/Домашний/Desktop/программирование на R/фаыфафаы.R="0FB34428"
C:/Users/Домашний/Desktop/программирование на R/фпфывпы.R="4250E2F6"
